# cqrsShoppingApp

./: README.md  cqrsShoppingApp.sln
cqrsShoppingApp/: Program.cs  Startup.cs
cqrsShoppingApp.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cqrsShoppingApp.Api.csproj
cqrsShoppingApp.Api/Controllers/: BaseApiController.cs  IdentityController.cs  WeatherForecastController.cs
cqrsShoppingApp.Api/Controllers/v1/: CategoryController.cs
cqrsShoppingApp.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
cqrsShoppingApp.Api/Middlewares/: ErrorHandlerMiddleware.cs
cqrsShoppingApp.Api/Properties/: launchSettings.json
cqrsShoppingApp.Api/Services/: AuthenticatedUserService.cs
cqrsShoppingApp.Application/: cqrsShoppingApp.Application.csproj
cqrsShoppingApp.Application/Constants/: CustomClaimTypes.cs  Permissions.cs
cqrsShoppingApp.Application/DTOs/Identity/: ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
cqrsShoppingApp.Application/DTOs/Mail/: MailRequest.cs
cqrsShoppingApp.Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
cqrsShoppingApp.Application/Enums/: Roles.cs
cqrsShoppingApp.Application/Exceptions/: ApiException.cs
cqrsShoppingApp.Application/Extensions/: ServiceCollectionExtensions.cs
cqrsShoppingApp.Application/Features/Brands/Commands/Create/: CreateCategoryCommand.cs
cqrsShoppingApp.Application/Features/Brands/Queries/GetAllCached/: GetAllCategoryCachedQuery.cs  GetAllCategoryCachedResponse.cs
cqrsShoppingApp.Application/Interfaces/: IIdentityService.cs
cqrsShoppingApp.Application/Interfaces/CacheRepositories/: ICategoryCacheRepository.cs
cqrsShoppingApp.Application/Interfaces/Contexts/: IApplicationDbContext.cs
cqrsShoppingApp.Application/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
cqrsShoppingApp.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs  IMailService.cs
cqrsShoppingApp.Application/Mappings/: CategoryProfile.cs
cqrsShoppingApp.Application/Properties/: launchSettings.json
cqrsShoppingApp.Domain/: cqrsShoppingApp.Domain.csproj
cqrsShoppingApp.Domain/Entities/: Agency.cs  BaseEntity.cs  Cart.cs  Category.cs  Color.cs  Country.cs  Customer.cs  DetailImage.cs  Order.cs  OrderAddress.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductSize.cs  Role.cs  Setting.cs  Size.cs  Slide.cs  StaticPage.cs  Stock.cs  StockHistory.cs  Subscribe.cs  User.cs
cqrsShoppingApp.Infrastructure/: cqrsShoppingApp.Infrastructure.csproj
cqrsShoppingApp.Infrastructure.Shared/: cqrsShoppingApp.Infrastructure.Shared.csproj
cqrsShoppingApp.Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
cqrsShoppingApp.Infrastructure/CacheKeys/: CategoryCacheKeys.cs
cqrsShoppingApp.Infrastructure/CacheRepositories/: CategoryCacheRepository.cs
cqrsShoppingApp.Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
cqrsShoppingApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
cqrsShoppingApp.Infrastructure/Identity/Models/: ApplicationUser.cs
cqrsShoppingApp.Infrastructure/Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
cqrsShoppingApp.Infrastructure/Identity/Services/: IdentityService.cs
cqrsShoppingApp.Infrastructure/Migrations/: 20210323103027_MyMigration.Designer.cs  20210323103027_MyMigration.cs  IdentityContextModelSnapshot.cs
cqrsShoppingApp.Infrastructure/Migrations/ApplicationDb/: 20210323103039_MyMigration.Designer.cs  20210323103039_MyMigration.cs  ApplicationDbContextModelSnapshot.cs
cqrsShoppingApp.Infrastructure/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
cqrsShoppingApp.Web/: Program.cs  Startup.cs
cqrsShoppingApp.Web/Controllers/: HomeController.cs
cqrsShoppingApp.Web/Models/: ErrorViewModel.cs
cqrsShoppingApp.Web/Properties/: launchSettings.json
cqrsShoppingApp.Web/Views/: _ViewImports.cshtml
cqrsShoppingApp.Web/Views/Shared/: _Layout.cshtml
cqrsShoppingApp/Properties/: launchSettings.json
cqrsShoppingApp/Views/Shared/: _Layout.cshtml
